{
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "start_url": "index.html",
    "name": "MOOV",
    "short_name": "MOOV",
    "description": "MOOV ",
    "icons": [
        {
            "src": "manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}